#2 Write function that reverses a list, preferably in place.
list = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
i = (list.count-1) # 9
for num in 0..(list.count-1) # 0 to 9
  if i >= 0 
    list[num], list[num+i] = list[num+i], list[num]
    i -= 2
    puts list
  elsif i < 0
    list[num], list[num-i] = list[num-i], list[num]
    i += i
    puts list
  end     
end







# 0  1  2  3  4  5  6  7  8  9 
# 9  8  7  6  5  4  3  2  1  0

# +9 +7 +5 +3 +1 -1 -3 -5 -7 -9

# someone elses asnswer to study
a=[0,1,2,3,4,5,6,7]
i=1
while i <= a.length/2 do
  temp = a[i-1] #0, 1, 2, 3, 4..
  a[i-1] =  a[a.length-i]
  a[a.length-i] = temp
  i+=1
end

puts a